MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.ViewModel"
        xmlns:vm="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:PersoonViewModel x:Key="PersoonViewModel.Personen"/>
    </Window.Resources>


    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="list"  Grid.Row="1" Margin="4,178,12,13">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Naam}"  Width="Auto"/>
                    <GridViewColumn Header="Telefoonnummer" DisplayMemberBinding="{Binding TelefoonNummer}"  Width="Auto" />
                    <GridViewColumn Header="Opmerkingen" DisplayMemberBinding="{Binding Opmerkingen}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Persoon toevoegen" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="572,80,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="142" Click="PersoonToevoegenClick"></Button>

    </Grid>
</Window>
