MVVM/View/MainWindow.xaml

<Window Background="Coral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.ViewModel"
        xmlns:Model="clr-namespace:MVVM.Model" x:Class="MVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="persoonViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PersoonViewModel}}"/>
        <CollectionViewSource x:Key="bedrijfViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Bedrijf}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource persoonViewModelViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>

        <Button  Content="Update data" HorizontalAlignment="Right" Margin="100,57,100,11" Name="btnUpdate"   
                VerticalAlignment="Stretch" Click="PersoonToevoegenClick" Grid.Column="1" Width="119" Background="#FFCD738B"/>


        <DataGrid x:Name="KlantenLijst" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource persoonViewModelViewSource}}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Height="299">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="Auto"/>
                <DataGridTextColumn x:Name="opmerkingenColumn" Binding="{Binding Opmerkingen}" Header="Opmerkingen" Width="Auto"/>
                <DataGridTextColumn x:Name="telefoonNummerColumn" Binding="{Binding TelefoonNummer}" Header="Telefoonnummer" Width="Auto"/>
                <DataGridTextColumn x:Name="openingsurenColumn" Binding="{Binding Openingsuren}" Header="Openingsuren" Width="Auto"/>
                <DataGridTextColumn x:Name="sluitingsdagenColumn" Binding="{Binding Sluitingsdagen}" Header="Sluitingsdagen" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Examenopdracht C# developer 1ste jaar " HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="337" Grid.ColumnSpan="2" FontWeight="DemiBold" FontSize="16" Background="{x:Null}" FontStyle="Italic"/>

    </Grid>



</Window>
