MVVM/View/PersoonToevoegen.xaml

<Window x:Class="MVVM.View.PersoonToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="PersoonToevoegen" Height="450" Width="800">
    <Window.Resources>
        <vm:PersoonViewModel x:Key="PersoonViewModel.Personen"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Right" RenderTransformOrigin="1.295,1.245">
                <Button Name="btnLoadFromFile" Margin="0,0,20,0" Click="BtnLoadFromFile_Click" RenderTransformOrigin="0.47,6.662">Load profile picture from file</Button>
            </WrapPanel>
            <Image Name="imgDynamic" Margin="10"  />
        </StackPanel>
        <DataGrid DataContext="{Binding Source={StaticResource PersoonViewModel.Personen}}" Margin="0,226,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding Achternaam}"/>
                <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding TelefoonNummer}"/>
                <DataGridTextColumn Header="Openingsuren" Binding="{Binding Openingsuren}"/>
                <DataGridTextColumn Header="Sluitingsdagen" Binding="{Binding Sluitingsdagen}"/>
                <DataGridTextColumn Header="Opmerkingen" Binding="{Binding Opmerkingen}"/>
            </DataGrid.Columns>
        </DataGrid >
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,12,0,0" Name="txtVoorNaam" VerticalAlignment="Top" Width="178" Text="{Binding Voornaam}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,40,0,0" Name="txtAchterNaam" VerticalAlignment="Top" Width="178" Text="{Binding Achternaam}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,67,0,0" Name="txtTelefoonNummer" VerticalAlignment="Top" Width="178" Text="{Binding TelefoonNummer}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,120,0,0" x:Name="txtOpeningsuren" VerticalAlignment="Top" Width="178" Text="{Binding Openingsuren}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,93,0,0" x:Name="txtSluitingsdagen" VerticalAlignment="Top" Width="178" Text="{Binding Sluitingsdagen}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,148,0,0" x:Name="txtOpmerkingen" VerticalAlignment="Top" Width="178" Text="{Binding Opmerkingen}" />
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="12,12,0,246" Name="label1" Width="85" />
        <Label Content="Achternaam" Height="28" HorizontalAlignment="Left" Margin="12,40,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Telefoonnummer" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Openingsuren" Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <Label Content="Sluitingsdagen" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        <Label Content="Opmerkingen" Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" RenderTransformOrigin="0.496,-1.337" />
        <Button Content="Valideren" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="Click"   
                VerticalAlignment="Top" Width="141" Click="Click_Click"/>

    </Grid>
    

</Window>
