MVVM/View/PersoonToevoegen.xaml

<Window Background="Coral"
    x:Class="MVVM.View.PersoonToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.ViewModel"
        xmlns:Model="clr-namespace:MVVM.Model" 
        mc:Ignorable="d"
        Title="PersoonToevoegen" Height="455.422" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="persoonViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PersoonViewModel}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource persoonViewModelViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="KlantenLijst"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Achternaam:" Grid.Column="0" HorizontalAlignment="Left" Margin="2" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="achternaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Achternaam, Mode= TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Openingsuren:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="openingsurenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4" Grid.Row="4" Text="{Binding Openingsuren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Opmerkingen:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="opmerkingenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Opmerkingen, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Sluitingsdagen:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="sluitingsdagenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Sluitingsdagen, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Telefoonnummer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="telefoonNummerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" Grid.Row="2" Text="{Binding TelefoonNummer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Voornaam:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="voornaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Voornaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Grid Grid.Column="1" Margin="210,18,-149,3" Grid.Row="1" Grid.RowSpan="2">
            </Grid>
        </Grid>
        <DataGrid x:Name="UpdateKlantenLijst" IsReadOnly="False" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding }" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,233,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="voornaamColumn" Binding="{Binding Voornaam}" Header="Voornaam" Width="Auto"/>
                <DataGridTextColumn x:Name="achternaamColumn" Binding="{Binding Achternaam}" Header="Achternaam" Width="Auto"/>
                <DataGridTextColumn x:Name="telefoonNummerColumn" Binding="{Binding TelefoonNummer}" Header="Telefoonnummer" Width="Auto"/>
                <DataGridTextColumn x:Name="opmerkingenColumn" Binding="{Binding Opmerkingen}" Header="Opmerkingen" Width="Auto"/>
                <DataGridTextColumn x:Name="openingsurenColumn" Binding="{Binding Openingsuren}" Header="Openingsuren" Width="Auto"/>
                <DataGridTextColumn x:Name="sluitingsdagenColumn" Binding="{Binding Sluitingsdagen}" Header="Sluitingsdagen" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,0,0,27">
            <WrapPanel Orientation="Vertical" Margin="270,10,391,2" Height="112">
                <Button Content="Upload jpg" Margin="4" Width="100" Click="BtnLoadFromFile_Click" />
                <Button Content="Update data" Margin="4" Width="100" Command="{Binding Relaycommand}"/>
                <Button Content="Main Window" Margin="4" Width="100" Click="Button_Click"/>
            </WrapPanel>
        </StackPanel>
        <Image HorizontalAlignment="Right" Name="imgDynamic" Margin="0,35,64,83" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Stretch="None" RenderTransformOrigin="0.5,0.5" Width="257"   >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
